NODE_ENV=development
PORT=8008
URL=mongodb+srv://bekauriberdia30_db_user:eI35oWfP67tUUYeD@cluster0.hbwqotn.mongodb.net/bekauriberdia30_db_user?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=k8DLN2hcqik7EUACPskC6AgAPTaGCDjT
JWT_EXPIRES=3d
COOKIES_EXPIRES=3